# Bojiti

./: README.md
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/miscfolder/bojiti/: SPI.java  Worker.java
core/src/main/java/net/miscfolder/bojiti/downloader/: Downloader.java  Protocols.java  RedirectionException.java  Response.java  SimpleURLConnectionDownloader.java  URLConnectionDownloader.java
core/src/main/java/net/miscfolder/bojiti/internal/: Announcer.java
core/src/main/java/net/miscfolder/bojiti/parser/: MimeTypes.java  Parser.java  ParserException.java
core/src/main/java/net/miscfolder/bojiti/support/: CharBufferReader.java  Dispatcher.java  SPI.java
core/src/main/java/net/miscfolder/bojiti/worker/: SPI.java  Worker.java
crawler/: pom.xml
crawler/src/main/java/: module-info.java
crawler/src/main/java/net/miscfolder/bojiti/crawler/: AbstractCrawler.java  Crawler.java  DownloadEventListener.java  InitializationException.java  ParseEventListener.java  TerminationException.java
downloader-jdk/: pom.xml
downloader-jdk/src/main/java/: module-info.java
downloader-protopack/: pom.xml
downloader-protopack/src/main/java/: module-info.java
parser-json/: pom.xml
parser-json/src/main/java/: module-info.java
parser-jsoup/: pom.xml
parser-jsoup/src/main/java/: module-info.java
parser-regex/: pom.xml
parser-regex/src/main/java/: module-info.java
parser-rfcmessage/: pom.xml
parser-rfcmessage/src/main/java/: module-info.java
test/: pom.xml
test/src/main/java/: module-info.java
test/src/main/java/net/miscfolder/bojiti/mvc/controller/: BasicProcessor.java  BasicPublisher.java
test/src/main/java/net/miscfolder/bojiti/mvc/view/: JavaFX.java  TextFlowLog.java
test/src/main/java/net/miscfolder/bojiti/task/: DownloadTask.java  TaskTest.java
test/src/main/java/net/miscfolder/bojiti/test/: CLITestDriver.java  DNS.java  LookAndFeels.java  SPIVisibilityTest.java
test/src/main/java/net/miscfolder/bojiti/test/mvc/: Controller.java  GUITestDriver.java
test/src/main/java/net/miscfolder/bojiti/test/mvc/swing/: FancyCellRenderer.java  ListTableModel.java  ProgressTableModel.java
test/src/main/java/net/miscfolder/bojiti/test/support/: DNS.java  TimeoutSet.java
test/src/main/java/net/miscfolder/bojiti/test/support/minidns/: MiniDNS.java  OpenNICDnsClient.java  WindowsNTDnsLookup.java
test/src/test/java/: module-info.java
test/src/test/java/net/miscfolder/bojiti/test/: SPIVisibilityTest.java  WorkerTest.java
test/src/test/java/net/miscfolder/bojiti/test/backend/: Backend.java  InMemoryBackend.java
(+21 files in other folders)
